
#port
server.port=81

#logging
logging.level.com.mycompany.webapp=info
logging.pattern.console=%clr(%-5level) %clr(%-70(%logger{10}:%clr(%method){yellow})){cyan} %clr(:) %m%n

#Oracle 첫번째 DB설정
spring.member.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.member.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.member.datasource.xa-properties.user=ITE5_MEMBER
spring.member.datasource.xa-properties.password=ORACLE

#Oracle 두번째 DB설정
spring.order.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.order.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.order.datasource.xa-properties.user=ITE5_ORDER
spring.order.datasource.xa-properties.password=ORACLE

#Oracle 세번째 DB설정
spring.product.datasource.xa-data-source-class-name=oracle.jdbc.xa.client.OracleXADataSource
spring.product.datasource.xa-properties.url=jdbc:oracle:thin:@kosa1.iptime.org:50115:orcl
spring.product.datasource.xa-properties.user=ITE5_PRODUCT
spring.product.datasource.xa-properties.password=ORACLE

#MyBatis
#아래 부분에 대한 설정을 dbconfig > MemberDataBaseConfig.java에서 한다.

#mybatis.config-location=classpath:mybatis/mapper-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml